// Adapted from "base16_default" by Chris Kempson
// See https://github.com/chriskempson/base16

#define BG_COLOR 24 24 24 255
#define BG_COLOR_TRANSLUCENT 24 24 24 200
#define BELL_OVERLAY_COLOR 24 24 24 32
#define INHERIT_PROVIDE_OWN_COLORS 1

collections {
    color_classes {
        //color_class { name: "c0";  color: 192 197 206 255; }
        color_class { name: "C0";  color: 24 24 24 255; }
        color_class { name: "C1";  color: 191 97 106 255; }
        color_class { name: "C10";  color: 161 181 108 255; }
        color_class { name: "C11";  color: 247 202 136 255; }
        color_class { name: "C12";  color: 124 175 194 255; }
        color_class { name: "C13";  color: 186 139 175 255; }
        color_class { name: "C14";  color: 134 193 185 255; }
        color_class { name: "C15";  color: 248 248 248 255; }
        color_class { name: "C16";  color: 220 150 86 255; }
        color_class { name: "C17";  color: 161 105 70 255; }
        color_class { name: "C18";  color: 40 40 40 255; }
	color_class { name: "C19";  color: 56 56 56 255; }
	color_class { name: "C20";  color: 184 184 184 255; }
	color_class { name: "C21";  color: 232 232 232 255; }
        color_class { name: "C2";  color: 161 181 108 255; }
        color_class { name: "C3";  color: 247 202 136 255; }
        color_class { name: "C4";  color: 124 175 194 255; }
        color_class { name: "C5";  color: 186 139 175 255; }
        color_class { name: "C6";  color: 134 193 185 255; }
        color_class { name: "C7";  color: 216 216 216 255; }
        color_class { name: "C8";  color: 88 88 88 255; }
        color_class { name: "C9";  color: 171 70 66 255; }
    }
}

#include "mild.edc"

